/users
{
    "email":"susanaperez@gmail.com",
    "name":"susana987",
    "password":"ssp123*",
    "phoneNumber":"3005088255",
    "userType":"Docente"
}

/teachers
{
    "expertise":"ingeniero",
    "user":{
        "id":1
    }

}

/subjects
{
    "name":"Matematicass",
    "course":{
        "id":1
    }

}

/student
{
    "gradeLevel": 2,
    "birthDate":"20/12/2000",
    "address":"calle 13",
    "user":{
        "id":1
     }
}
/inscriptions
{
    "inscriptionDate":"30/11/2024",
    "course":{
        "id": 1
    },
    "student":{
        "id": 1
    }
}

/grades
{
    "grade":"1.0",
    "testDate":"22/02/2025",
    "course":{
        "id": 1
    },
    "student":{
        "id": 1
    }
}

/courses
{
    "name":"introduccion",
    "teacher":{
        "id": 1
    }
}

/Assistance
{
    "date":"22/01/2025",
    "status":"FALTO",
    "course":{
        "id": 1
    },
    "student":{
        "id": 1
    }
}




